.LoginFormDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 250px;
    height: 250px;
    border-radius: 25px;
}

.inputField {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.inputLabel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}

.submitButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error {
    margin-top: 2px;
    font-size: 8px;
    margin-bottom: 0px;
    color: red;
}
